# integrations_flutter

./: Podfile
AppFluMAndroid/: settings.gradle.kts
AppFluMAndroid/app/: build.gradle.kts
AppFluMAndroid/gradle/wrapper/: gradle-wrapper.properties
AppFluMAndroid2/: build.gradle  settings.gradle
AppFluMAndroid2/app/: build.gradle
AppFluMAndroid2/app/src/androidTest/java/com/example/appflumandroid/: ExampleInstrumentedTest.kt
AppFluMAndroid2/app/src/main/: AndroidManifest.xml
AppFluMAndroid2/app/src/main/java/com/example/appflumandroid/: MainActivity.kt
AppFluMAndroid2/app/src/main/res/navigation/: nav_graph.xml
AppFluMAndroid2/app/src/main/res/values/: strings.xml
AppFluMAndroid2/app/src/main/res/values-v23/: themes.xml
AppFluMAndroid2/app/src/test/java/com/example/appflumandroid/: ExampleUnitTest.kt
AppFluMAndroid2/gradle/wrapper/: gradle-wrapper.properties
AppFluMiOs/: Podfile
AppFluMiOs/AppFluMiOs/: AppFluMiOsApp.swift  ContentView.swift  Podfile
AppFluMiOs/AppFluMiOs.xcodeproj/: project.pbxproj
AppFluMiOs/AppFluMiOs.xcworkspace/: contents.xcworkspacedata
app_ffi_cpp/: README.md  pubspec.yaml
app_ffi_cpp/android/app/: CMakeLists.txt  build.gradle
app_ffi_cpp/ios/Runner/: Info.plist
app_ffi_cpp/ios/Runner.xcodeproj/: project.pbxproj
app_ffi_cpp/lib/: ffi_bridge.dart  main.dart
app_ffi_cpp/lib/platform/: mobile_service.dart  service.dart
app_ffi_cpp/linux/: CMakeLists.txt  my_application.cc
app_ffi_cpp/macos/Runner.xcodeproj/: project.pbxproj
app_ffi_cpp/src/: stringlen.c
app_ffi_cpp/test/: widget_test.dart
app_ffi_cpp/web/: index.html  manifest.json
app_ffi_cpp/windows/: CMakeLists.txt
app_ffi_cpp/windows/runner/: Runner.rc  main.cpp
app_flutter_module/: README.md  pubspec.yaml
app_flutter_module/lib/: main.dart
app_flutter_module/lib/platform/: service.dart
app_flutter_module/test/: widget_test.dart
app_method_channel/: README.md  pubspec.yaml
app_method_channel/android/app/: build.gradle
app_method_channel/ios/Runner/: AppDelegate.swift  FLPlatformView.swift  Info.plist
app_method_channel/ios/Runner.xcodeproj/: project.pbxproj
app_method_channel/lib/: main.dart  platforn_view_mobile.dart  service.dart
app_method_channel/lib/platform/: service.dart
app_method_channel/linux/: CMakeLists.txt  my_application.cc
app_method_channel/macos/Runner.xcodeproj/: project.pbxproj
app_method_channel/test/: widget_test.dart
app_method_channel/web/: index.html  interop.js  manifest.json
app_method_channel/windows/: CMakeLists.txt
app_method_channel/windows/runner/: Runner.rc  main.cpp
app_pigeon/: README.md  pubspec.yaml
app_pigeon/android/app/: build.gradle
app_pigeon/ios/Runner/: AppDelegate.swift  Info.plist  SenderData.g.swift
app_pigeon/ios/Runner.xcodeproj/: project.pbxproj
app_pigeon/lib/: main.dart
app_pigeon/linux/: CMakeLists.txt  my_application.cc
app_pigeon/pigeons/: copyright.txt  sender_data.dart
app_pigeon/test/: widget_test.dart
app_pigeon/web/: index.html  manifest.json
app_pigeon/windows/: CMakeLists.txt
(+47 files in other folders)
