pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)//FAIL_ON_PROJECT_REPOS PREFER_PROJECT
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        maven {
            url "C:\\projects\\integrations_flutter\\app_flutter_module\\build\\host\\outputs\\repo"
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "App FluM Android"
include ':app'
